# heartratemonitorapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ECG_classification.tflite
app/src/main/java/com/example/heartratemonitor/: BluetoothHeartRateReader.kt  BluetoothLeService.kt  BluetoothSWService.kt  BluetoothServer.kt  ConnectionState.kt  LineChart.kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/example/heartratemonitor/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
